comment:
  image:
    repository: avtandilko/comment
    tag: master
  service:
    externalPort: 9292

post:
  image:
    repository: avtandilko/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: avtandilko/ui
    tag: master
  service:
    externalPort: 9292
